{
  "name": "best_shop",
  "version": "1.0.0",
  "description": "some description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jakub-Laczniak/Best-Shop.git"
  },
  "author": "Jakub Łączniak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jakub-Laczniak/Best-Shop/issues"
  },
  "homepage": "https://github.com/Jakub-Laczniak/Best-Shop#readme",
  "dependencies": {
    "cloudinary": "^1.26.0"
  }
}
